VITE_URL = "http://localhost:3000" 
VITE_IGDB_API = "https://gametracker-1.onrender.com/https://api.igdb.com/v4"
VITE_CLIENT_ID = "28k8glj9djgyr0opcwll92beduld5h"
VITE_AUTHORIZATION = "Bearer ag34gl29glo4dukxxlx33gmei0j626"